(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function ca(a,b){Array.prototype.forEach.call(a,b,void 0)};function p(a){p[" "](a);return a}p[" "]=function(){};var da={},r=null;var ea="function"===typeof Uint8Array;const u=Symbol(void 0);function fa(a){Object.isFrozen(a)||(u?a[u]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function ia(a,b){if(null!=a){if(Array.isArray(a))a=v(a,b);else if(ha(a)){const c={};for(let d in a)c[d]=ia(a[d],b);a=c}else a=b(a);return a}}function v(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ia(c[d],b);if(b=Array.isArray(a)){let d;u?d=a[u]:d=a.g;b=(null==d?0:d)&1}b&&fa(c);return c} 
function ma(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ea&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));da[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===r[h]&&(r[h]=g)}}}b=da[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?v(a,ma):a};let z;function A(a){var b=z;z=null;a||(a=b);b=this.constructor.messageId;a||(a=b?[b]:[]);this.i=(b?0:-1)-(this.constructor.X||0);this.g=a;a:{b=this.g.length;a=b-1;if(b&&(b=this.g[a],ha(b))){this.l=a-this.i;this.j=b;break a}this.l=Number.MAX_VALUE}}Object.freeze(fa([]));function na(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function B(a,b,c){a=na(a,b);return null==a?c:a}function E(a,b){a=na(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function oa(a){a=na(a,13);a=null==a?a:+a;return null==a?0:a}A.prototype.toJSON=function(){return v(this.g,ma)};function pa(a){var b=qa;z=a=a?JSON.parse(a):null;b=new b(a);z=null;return b}A.prototype.toString=function(){return this.g.toString()};var qa=class extends A{};function F(a,b){if(!b(a))throw Error(String(a));return a};var ra=a=>"string"===typeof a,sa=a=>!!a&&("object"===typeof a||"function"===typeof a);function ta(a,b){var c=F(JSON.parse(a.name),sa);c=F(c._context,sa);const d=F(c.mode,sa);c={version:F(d.rtvVersion,ra),W:F(c.sentinel,ra)};const {version:e,W:f}=c;b.sentinel=f;a.parent.postMessage(`amp-${e}${JSON.stringify(b)}`,"*")};function ua(a=window){return a};var va=document,G=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var wa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function xa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let K=[];const ya=()=>{const a=K;K=[];for(const b of a)try{b()}catch(c){}}; 
var za=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(K.push(b),1==K.length&&(window.Promise?Promise.resolve().then(ya):window.setImmediate?setImmediate(ya):setTimeout(ya,0))):a.addEventListener("DOMContentLoaded",b)};function Aa(a=document){return a.createElement("img")};function L(a,b,c=null){Ba(a,b,c)}function Ba(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Aa(a.document);if(c){const e=f=>{c&&c(f);I(d,"load",e);I(d,"error",e)};H(d,"load",e);H(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var Da=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";xa({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Ca(a)},Ca=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):L(b,a)};let Ea=0;function Fa(a){return(a=Ga(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ga(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ha(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Fa(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):L(b,a)}};var Ia=!!window.google_async_iframe_id;let M=Ia&&window.parent||window;class Ja{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Oa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pa=class{constructor(a,b){this.g=a;this.i=b}},Qa=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Ra(a,b,c,d,e){const f=[];xa(a,function(g,h){(g=Sa(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Sa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Sa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ra(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ta(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ua(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ta(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=Ra(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Va{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Wa(){var a=P,b=Q.google_srt;0<=b&&1>=b&&(a.g=b)}function Xa(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Va?g=c:(g=new Va,xa(c,(l,k)=>{var q=g,t=q.l++;l=O(k,l);q.g.push(t);q.i[t]=l}));const h=Ua(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?L(m,h,f):L(m,h))}catch(g){}}class Ya{constructor(){this.i="http:"===G.location.protocol?"http:":"https:";this.g=Math.random()}};let R=null;var Za=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},$a=()=>{const a=m.performance;return a&&a.now?a.now():null};class ab{constructor(a,b){var c=$a()||Za();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const S=m.performance,bb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=bb){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function cb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class db{constructor(){var a=Q;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=($a()||Za())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function eb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function fb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{cb(e),c=a.m(b,new Ja(f,{message:eb(f)}),void 0,void 0)}catch(g){a.J(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function gb(a,b){var c=U;return(...d)=>fb(c,a,()=>b.apply(void 0,d))} 
class hb{constructor(a=null){this.j=P;this.i=null;this.m=this.J;this.g=a;this.l=!1}pinger(){return this.j}J(a,b,c,d,e){e=e||"jserror";let f;try{const w=new Va;var g=w;g.g.push(1);g.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ja(b,{message:eb(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=O("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(C){}if(d)try{d(b)}catch(C){}d=w;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];b=null;do{var k=d;if(J(k)){var q=k.location.href;b=k.document&& 
k.document.referrer||null}else q=b,b=null;l.push(new Qa(q||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,Ka=l.length-1;C<=Ka;++C)l[C].depth=Ka-C;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(q=1;q<l.length;++q){var t=l[q];t.url||(t.url=k.location.ancestorOrigins[q-1]||"",t.V=!0)}var x=l;let W=new Qa(m.location.href,!1);k=null;const ja=x.length-1;for(t=ja;0<=t;--t){var y=x[t];!k&&Oa.test(y.url)&&(k=y);if(y.url&&!y.V){W=y;break}}y= 
null;const yb=x.length&&x[ja].url;0!=W.depth&&yb&&(y=x[ja]);f=new Pa(W,y);if(f.i){x=w;var D=f.i.url||"";x.g.push(4);x.i[4]=O("top",D)}var ka={url:f.g.url||""};if(f.g.url){var la=f.g.url.match(wa),N=la[1],La=la[3],Ma=la[4];D="";N&&(D+=N+":");La&&(D+="//",D+=La,Ma&&(D+=":"+Ma));var Na=D}else Na="";N=w;ka=[ka,{url:Na}];N.g.push(5);N.i[5]=ka;Xa(this.j,e,w,this.l,c)}catch(w){try{Xa(this.j,e,{context:"ecmserr",rctx:a,msg:eb(w),url:f&&f.g.url},this.l,c)}catch(W){}}return!0}};class ib{};let P,U;if(Ia&&!J(M)){let a="."+va.domain;try{for(;2<a.split(".").length&&!J(M);)va.domain=a=a.substr(a.indexOf(".")+1),M=window.parent}catch(b){}J(M)||(M=window)}M!==window&&.01>Math.random()&&Da();const Q=M,V=new db;var jb=()=>{Q.google_measure_js_timing||(V.g=!1,V.events!=V.i.google_js_reporting_queue&&(T()&&ca(V.events,cb),V.events.length=0))}; 
(a=>{P=null!=a?a:new Ya;"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());Wa();U=new hb(V);U.i=b=>{const c=Ea;0!==c&&(b.jc=String(c),b.shv=Fa(c))};U.l=!0;"complete"==Q.document.readyState?jb():V.g&&H(Q,"load",()=>{jb()})})();var X=(a,b)=>gb(a,b),kb=(a,b,c)=>{var d=ib,e="U";d.U&&d.hasOwnProperty(e)||(e=new d,d.U=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Xa(P,a,b,!0,c,void 0)};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function lb(a){if(a.C||E(a.i,2))return!0;let b=!0;const c=mb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){B(a.i,3,"")&&(b.qid=B(a.i,3,""));B(a.i,10,"")&&(b.eid=B(a.i,10,""));b.rtype=B(a.i,12,0);b.req=G.location.href;kb(a.M(),b,c)} 
function mb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class nb{constructor(a,b){this.g=G;this.j=a;this.o=!1;this.A=null;this.m=0;this.i=b;this.C=E(this.i,11)||10===B(this.i,12,0)||11===B(this.i,12,0)}M(){}F(){if(this.o=lb(this))this.G(),B(this.i,1,"")&&this.g.parent.postMessage(B(this.i,1,""),"*")}v(){if(!this.m){this.A&&I(this.g,"storage",this.A);this.m=Date.now();if(!E(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.T();if(this.j){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view", 
!0,!1);this.j.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}N(){}G(){let a=!1;this.g.IntersectionObserver&&.01<oa(this.i)&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.v();for(const e of this.j.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:oa(this.i)})).observe(this.g.document.documentElement));H(this.g, 
"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(f){b=void 0;break a}var e;switch(null==(e=d)?void 0:e.msg_type){case "i-view":this.o&&!c&&this.v();break;case "r-back-button":this.N()}}b=void 0}return b}));this.C||(this.A=X(263,()=>{this.o=lb(this);if(!this.o){var b={i_tslv:mb(this)};Y(this.g,"i-no",b)}}),H(this.g,"storage",this.A));E(this.i,22)?ta(this.g,{type:"render-start",interstitialCloseBtn:!0,width:-1, 
height:-1}):Y(this.g,"i-adframe-load")}T(a){let b;try{const c=ua(this.j);c.vv?c.vv():b=!0}catch(c){U.J(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(nb.prototype.T,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};class ob{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function pb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var qb=a=>a.innerHeight>=a.innerWidth?1:2;var rb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function sb(a,b,c){kb("jserror",{context:"iaf::itf",req:G.location.href,db:a?1:0,ls:b?1:0,eid:B(c,10,""),qid:B(c,3,""),rtype:B(c,12,0)})}function tb(a,b){ub(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function vb(a,b){b.some(c=>{let d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))} 
function wb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=rb(a.g).clientHeight,f=rb(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function xb(a){const b=X(259,n(function(){Y(this.g,"i-blur");I(this.g,"blur",b)},a));H(a.g,"blur",b)} 
function zb(a,b){var c={};E(a.i,15)?(pb("canceled"),pb("closed")):E(a.i,22)?ta(a.g,{type:"interstitial-close-ad",interstitialCloseBtn:!0}):Y(a.g,b,c)}function Ab(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())} 
function Bb(a){!1===a.u&&a.enableDismissListeners();a.R&&H(a.R,"click",X(261,c=>Ab(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}))}function Cb(a){H(a.g,"resize",()=>{const b=qb(a.g);a.D?(a.D=!1,a.I=2===b):(a.I?1===b:2===b)&&a.dismiss(4)})} 
function Db(a){var b=X(617,c=>{var d=document.activeElement;2==B(a.i,5,0)&&(d=a.j.document.activeElement);(27===c.which||13===c.which&&d===a.l)&&a.dismiss(5);if(9===c.which){d=Eb(a).indexOf(d);const e=Fb.length,f=Eb(a);c.shiftKey&&0===d?(c.preventDefault(),f[e-1].focus()):c.shiftKey||d!==e-1||(c.preventDefault(),f[0].focus())}});H(a.g,"keydown",b);2===B(a.i,5,0)&&H(a.j,"keydown",b);b=Eb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ca(b,(c,d)=>{c.setAttribute("tabindex", 
d+1)});b.length&&b[0].focus()}function Gb(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===B(a.i,12,0)?6:1)}catch(c){}})}function Hb(a){const b=a.g.navigator?!0===a.g.navigator.standalone:!1,c=window.matchMedia("(display-mode: standalone)").matches;Z(a,{wapp:b||c})}function Eb(a){return 2===B(a.i,5,0)?Ib.map(b=>a.j.document.querySelector(b)):Fb.map(b=>document.querySelector(b))} 
function ub(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Jb extends nb{constructor(a,b,c,d){super(a,d);this.l=b;this.R=c;this.K=0;this.P=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.O=e=>tb(this,e);this.H=[];this.B=[];this.u=!1;this.L=()=>{};this.D=this.I=!1;this.s=null}F(){super.F();(this.s=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{vb(this,a)&&b.disconnect()},{buffered:!0}):null)&&H(this.g,"unload",()=>{vb(this,this.s.takeRecords());this.s.disconnect()})}M(){return"ia_evt"}N(){this.u?this.L():this.dismiss(9)}addViewListener(a){a= 
gb(483,a);this.m?a():this.H.push(a)}addDismissListener(a){this.B.push(gb(484,a))}disableDismissListeners(a){this.u=!0;this.L=a;I(this.l,"click",this.P);I(this.g.document,"click",this.O)}enableDismissListeners(){this.u=!1;H(this.l,"click",this.P);H(this.g.document,"click",this.O)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:G.location.href,pda:this.K,ds:a,idrw:E(this.i,15)?1:0});this.K++||xb(this);let b=0;for(let d=0;d<this.B.length;d++)b=Math.max(b, 
this.B[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?zb(this,c):m.setTimeout(()=>zb(this,c),b)}G(){super.G();Bb(this)}v(){super.v();this.I=2===qb(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",B(this.i,7,""));Cb(this);fb(U,772,()=>Db(this));wb(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(let a=0;a< 
this.H.length;a++)this.H[a]();Gb(this);Ha();Hb(this)}}var Fb=["#dismiss-button","#creative"],Ib=["#dismiss-button",".vignette-creative-content"];Ea=24;const Kb=Ga(24,document.currentScript);if(null==Kb)throw Error("JSC not found 24");const Lb={},Mb=Kb.attributes;for(let a=Mb.length-1;0<=a;a--){const b=Mb[a].name;0===b.indexOf("data-jcp-")&&(Lb[b.substring(9)]=Mb[a].value)} 
(function(a){const b=pa(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=G.document;const g=c.document,h=B(b,5,0);var e=0===h||2===h?g.getElementById(B(b,6,"")):d.getElementById(B(b,6,""));d=0===h?g.getElementById(B(b,8,"")):d.getElementById(B(b,8,""));try{var f=!!G.localStorage}catch(l){}e?(f||sb(e,f,b),c=new Jb(c,e,d,b),c.F()):(sb(e,f,b),Y(G,"i_iif"),c=null)}window.interstitialAdFrame=c;e=window;e.google_llp||(e.google_llp={});e=e.google_llp;f=e[9];if(!f){const {promise:g, 
resolve:h}=new ob;f={promise:g,resolve:h};e[9]=f}e=f;e.resolve(c);return c});if(0===B(b,5,0)||2===B(b,5,0)||E(b,16)){const c=document.getElementById("ad_iframe");null!=c.contentDocument?za(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Lb);}).call(this);
